BOARD_NAME="Alpha250"
INSTRUMENT_CONFIGS=(
  "examples/alpha250/phase-noise-analyzer/config.mk"
  "examples/alpha250/adc-dac-bram/config.mk"
  "examples/alpha250/adc-dac-dma/config.mk"
)
IMAGE_CONFIG="examples/alpha250/fft/config.mk"
COPY_INSTRUMENTS=(phase-noise-analyzer adc-dac-bram adc-dac-dma)
ENABLE_FLASH_PROMPT=false
