DEFAULT Linux
TIMEOUT 1
MENU TITLE Koheron Boot (${RELEASE_NAME})

LABEL Linux
  KERNEL /kernel.itb
  APPEND console=ttyPS0,115200n8 root=PARTUUID=${ROOTUUID} ro rootwait rootfstype=ext4 fsck.repair=yes uio_pdrv_genirq.of_id=generic-uio
