server {
    listen                      80;
    server_name                 localhost;

    location / {
        root                    /tmp/live-instrument;
        index                   index.html;

        # http://serverfault.com/questions/269420/disable-caching-when-serving-static-files-with-nginx-for-development
        expires                 0;
        add_header              Cache-Control private;
    }

    location /koheron-server {
        proxy_pass              http://127.0.0.1:8080;
        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
        proxy_set_header        Host $host;
    }
}
