[uwsgi]
chdir = /usr/local/api
wsgi-file = /usr/local/api/wsgi.py
master = true
processes = 1
threads = 1
die-on-term = true
close-on-exec = 1
need-app = true
thunder-lock = true
uid = root
gid = root