[uwsgi]
socket = /var/run/uwsgi/uwsgi.sock
chmod-socket = 666
chdir=/usr/local/api
wsgi-file = /usr/local/api/wsgi.py
; callable = app
master = true
; www-data uid/gid
;uid = www-data
;gid = www-data
uid = root
gid = root
die-on-term = true

; It is important to run the app in a single process, single thread environment
processes = 1
threads = 1

; Important when using subprocess during call
; http://stackoverflow.com/questions/14560010/nginx-uwsgi-and-flask-not-running-subprocess
close-on-exec = 1

; logger
; logger = file:/var/log/uwsgi/uwsgi.log
logger = internalservererror file:/var/log/uwsgi/uwsgi.log
log-route = internalservererror (HTTP/1.\d 500)
