BOARD_NAME="Alpha15"
INSTRUMENT_CONFIGS=(
  "examples/alpha15/adc-dac-bram/config.mk"
  "examples/alpha15/adc-dac-dma/config.mk"
  "examples/alpha15/signal-analyzer/config.mk"
)
IMAGE_CONFIG="examples/alpha15/signal-analyzer/config.mk"
COPY_INSTRUMENTS=(adc-dac-bram adc-dac-dma)
